ShellNavigation/ShellNavigation/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ShellNavigation.ViewModels;assembly=ShellNavigation"
             mc:Ignorable="d"
             x:Class="ShellNavigation.Views.LoginPage"
             BackgroundColor="#D3D0CB"
             d:Shell.PresentationMode="ModalAnimated">

    <ContentPage.BindingContext>
        <vm:LoginPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content >
        <StackLayout Margin="5" >
            <Label Text="Kibbles" HorizontalOptions="CenterAndExpand"
                   FontSize="Header" TextColor="#44BBA4"/>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label Text="{Binding ValidationError}" FontSize="Small" TextColor="Crimson" HorizontalOptions="Center"/>
                <Entry Placeholder="Email" ReturnType="Next" Keyboard="Email" Text="{Binding Email}"/>
                <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}"
                       ReturnType="Go" ReturnCommand="{Binding LoginCommand}"/>
                <Button Text="Login" Command="{Binding LoginCommand}" BackgroundColor="#E7BB41" TextColor="#393E41"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>